{
	"name": "sass-easy-direction",
	"description": "A SASS library that helps you to easily convert styles from LTR to RTL and RTL to LTR.",
	"version": "2.0.1",
	"license": "MIT",
	"scripts": {
		"demo": "sass demo/index.sass:demo/index.css --no-source-map",
		"demo:watch": "sass demo/index.sass:demo/index.css --watch --no-source-map"
	},
	"main": "./index.sass",
	"funding": "https://idpay.ir/babakfp",
	"repository": "github:babakfp/sass-easy-direction",
	"homepage": "https://github.com/babakfp/sass-easy-direction",
	"keywords": ["css direction", "css multi lang", "sass", "scss", "sass library", "scss library"]
}